# Synapse.OrderStatusMonitor

./: README.md  Synapse.OrderStatusMonitor.sln
Synapse.OrderStatus.API/: Program.cs  Synapse.OrderStatus.API.csproj  appsettings.Development.json
Synapse.OrderStatus.API/Extensions/: WorkerServiceExtensions.cs
Synapse.OrderStatus.API/Properties/: launchSettings.json
Synapse.OrderStatus.API/Workers/: OrderMonitorService.cs
Synapse.OrderStatus.Application/: Synapse.OrderStatus.Application.csproj
Synapse.OrderStatus.Application/ApplicationExtensions/: ApplicationExtensions.cs
Synapse.OrderStatus.Application/Services/: OrderService.cs
Synapse.OrderStatus.Core/Common/: OperationResult.cs
Synapse.OrderStatus.Core/Entities/Base/: BaseEntity.cs
Synapse.OrderStatus.Core/Entities/Order/: Order.cs  OrderItem.cs
Synapse.OrderStatus.Core/Enums/: OrderStatus.cs
Synapse.OrderStatus.Core/Exceptions/: OrderProcessingException.cs
Synapse.OrderStatus.Core/Interfaces/: IApiAlertService.cs  IApiOrderService.cs  IOrderService.cs
Synapse.OrderStatus.Core/Logging/: DebugTemplates.cs  ErrorTemplates.cs  InformationTemplates.cs  WarningTemplates.cs
Synapse.OrderStatus.Infrastructure/: Synapse.OrderStatus.Infrastructure.csproj
Synapse.OrderStatus.Infrastructure/AddInfrastructureExtensions/: AddInfrastructureExtensions.cs
Synapse.OrderStatus.Infrastructure/Logging/: AddSerilogExtensions.cs
Synapse.OrderStatus.Infrastructure/Services/: ApiAlertService.cs  ApiOrderService.cs
Synapse.OrderStatus.Test/: Synapse.OrderStatus.UnitTests.csproj
Synapse.OrderStatus.Test/Infrastructure/: OrderServiceTests.cs
